applicationVersion=0.0.1-SNAPSHOT
projectGroup=kr.dogglezz

kotlinVersion=1.9.22
javaVersion=21

springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2023.0.0

kotestVersion=5.8.0